 {
     "name": "limocart/limocart-module",
     "description": "Limocart API Module For Zend Framework 2",
		 "license": "MIT",
     "authors": [
         {
             "name": "Can Aydogan",
             "email": "canaydogan89@gmail.com"
         }
     ],
     "minimum-stability": "alpha",
     "require": {
         "zendframework/zendframework": "2.*"
     }
 }